# silicone

./: README.md  pom.xml
silicone/: pom.xml
silicone-demo/: pom.xml
silicone-demo/src/main/java/net/catchpole/airlines/: AirlinesSetup.java
silicone-demo/src/main/java/net/catchpole/airlines/action/: BookFlightAction.java  CheckInAction.java  CreateUserAction.java  LoginAction.java  LogoutAction.java
silicone-demo/src/main/java/net/catchpole/airlines/artefact/: BookFlight.java  Bookings.java  CheckIn.java  CreateUser.java  Flights.java  Login.java  Logout.java
silicone-demo/src/main/java/net/catchpole/airlines/model/: Flight.java  FlightBuilder.java  User.java
silicone-demo/src/main/java/net/catchpole/airlines/service/: UserService.java
silicone-demo/src/main/webapp/WEB-INF/: root.xsl  todo.xsl  web.xml
silicone-demo/src/main/webapp/css/: purestyle.css
silicone-demo/src/test/java/net/catchpole/airlines/model/: FlightBuilderTest.java
silicone/src/main/java/net/catchpole/silicone/: SessionPersist.java  SiliconeConfig.java  SiliconeSetup.java  ValidatedCookies.java
silicone/src/main/java/net/catchpole/silicone/action/: Action.java  Actions.java  Artefacts.java  Endpoint.java  HttpRequestDetails.java  MapArtefacts.java  PathFilterArtefacts.java  RequestDetails.java  Upload.java
silicone/src/main/java/net/catchpole/silicone/async/: AsyncGroup.java  AsyncListener.java
silicone/src/main/java/net/catchpole/silicone/dom/: ElementBuilder.java  ModelDocument.java  ModelDocumentBuilder.java  ModelElement.java  ModelNode.java  XsdBuilder.java
silicone/src/main/java/net/catchpole/silicone/lang/: BuildNumber.java  Disposable.java  Files.java  MachineInfo.java  MachineSequenceGenerator.java  MapTarget.java  MemoryStats.java  SingleIterator.java  Source.java  Spool.java  Strings.java  Throw.java  TimeCache.java  Uid.java  UidGenerator.java  Values.java
silicone/src/main/java/net/catchpole/silicone/render/: JsonEndpointRender.java  JsonObjectRender.java  JsonRender.java  Render.java  RenderSelector.java  TemplateRender.java  XmlRender.java
silicone/src/main/java/net/catchpole/silicone/resource/: ClasspathResourceSource.java  FileResourceSource.java  FileURIResolver.java  ResourceCache.java  ResourceProperties.java  ResourceSource.java  ResourceURIResolver.java  ServletContextResourceSource.java
silicone/src/main/java/net/catchpole/silicone/security/: AuthenticationHasher.java  Hash.java
silicone/src/main/java/net/catchpole/silicone/servlet/: Backing.java  HttpUtils.java  InputLoader.java  Path.java  RelativePathOffset.java  RequestMap.java  RequestScope.java  SessionTracker.java  SiliconeConfigBridge.java  SiliconeServlet.java
silicone/src/main/java/net/catchpole/silicone/session/: CacheSessionPersist.java  MemorySessionHashPersist.java  MemorySessionPersist.java  MemoryValidatedCookies.java  SessionCookieGenerator.java  SessionHash.java  SessionHashPersist.java  ValidatedCookies.java
silicone/src/main/java/net/catchpole/silicone/state/: SessionCookieGenerator.java  StatePersist.java  UidSource.java
silicone/src/test/java/net/catchpole/silicone/lang/: MachineInfoTest.java  MachineSequenceGeneratorTest.java  UidGeneratorTest.java  ValuesTest.java
silicone/src/test/java/net/catchpole/silicone/servlet/: PathTest.java
(+19 files in other folders)
